[program:granular]
command=python /usr/local/bin/gunicorn --log-level=info --workers=2 --timeout=60 -b 0.0.0.0:8000 main:app
directory = /app/
environment=ENV="prod"
stdout_logfile = /var/log/granular/supervisor.log
stderr_logfile = /var/log/granular/supervisor.error.log