[program:heavywater]
command=python /usr/local/bin/gunicorn --log-level=info --timeout=180 -b 0.0.0.0:8000 main:app
directory = /app/
environment=ENV="prod"
stdout_logfile = /var/log/heavywater/supervisor.log
stderr_logfile = /var/log/heavywater/supervisor.error.log